#spring.datasource.url=jdbc:h2:file:/data/redemption
spring.datasource.url=jdbc:h2:mem:redemption
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=aleski
spring.datasource.password=2992
spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.hibernate.ddl-auto=update

